events{
    worker_connections 768;
}

http{
    server{
         listen 3000 default_server;
         listen [::]:3000 default_server;
         
         server_name micafe.byfiles.unaux.com, micafe.byfiles.unaux.com;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://localhost:3000;
         }

    }
}